{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\tree_preservation_order_service\\log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ElasticSearchAwsConfiguration": {
    "Region": "eu-west-1",
    "IndexFormat": "tree_preservation_order_service-local-{0:yyyy.MM-dd}",
    "InlineFields": false,
    "MinimumLevel": "Warning",
    "Enabled": false,
    "Url": "https://search-stockport-logs-4evarozpqvlofjsnxzliq7eqdy.eu-west-1.es.amazonaws.com/"
  },
  "Availability": {
    "BaseUrl": "http://scnavailprod.stockport.gov.uk/api/v1",
    "ErrorRoute": "/error/500",
    "WhitelistedRoutes": [
      "/swagger/index.html"
    ],
    "Environment": "local",
    "AllowSwagger": true
  },
  "IGatewayConfig": {
    "BaseUrl": "https://www.stockport.gov.uk"
  },
  "IVerintServiceGatewayConfig": {
    "baseUrl": "http://scnwebdev1.stockport.gov.uk:8050/"
  },
  "IMailingServiceGatewayConfig": {
    "baseUrl": "http://localhost:5500/"
  },
  "VerintOptions": {
    "Classification": "Public Realm >> Greenspace >> Trees Request New TPO",
    "EventTitle": "Trees Rrequest New TPO"
  },
  "ConfirmIntegrationFormOptions": {
    "EventId": 2002569,
    "FollowUp": "5 working days",
    "ClassCode": "SERV",
    "ServiceCode": "GREN",
    "SubjectCode": "TPOC"
  }
}